[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for org.apache.flink:flink-table-planner-blink_2.11:jar:tis-1.13.1
[WARNING] 'artifactId' contains an expression but should be a constant. @ org.apache.flink:flink-table-planner-blink_${scala.binary.version}:tis-1.13.1, /opt/misc/flink-dev/flink/flink-table/flink-table-planner-blink/pom.xml, line 30, column 14
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO] 
[INFO] ----------< org.apache.flink:flink-table-planner-blink_2.11 >-----------
[INFO] Building Flink : Table : Planner Blink tis-1.13.1
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.1:tree (default-cli) @ flink-table-planner-blink_2.11 ---
[INFO] org.apache.flink:flink-table-planner-blink_2.11:jar:tis-1.13.1
[INFO] +- com.google.guava:guava:jar:29.0-jre:compile
[INFO] |  +- com.google.guava:failureaccess:jar:1.0.1:compile
[INFO] |  +- com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile
[INFO] |  +- org.checkerframework:checker-qual:jar:2.11.1:compile
[INFO] |  +- com.google.errorprone:error_prone_annotations:jar:2.3.4:compile
[INFO] |  \- com.google.j2objc:j2objc-annotations:jar:1.3:compile
[INFO] +- org.codehaus.janino:commons-compiler:jar:3.0.11:compile
[INFO] +- org.codehaus.janino:janino:jar:3.0.11:compile
[INFO] +- org.apache.flink:flink-table-common:jar:tis-1.13.1:compile
[INFO] |  +- org.apache.flink:flink-core:jar:tis-1.13.1:compile
[INFO] |  +- org.apache.flink:flink-connector-files:jar:tis-1.13.1:compile
[INFO] |  |  \- org.apache.flink:flink-connector-base:jar:tis-1.13.1:compile
[INFO] |  \- org.apache.flink:flink-shaded-asm-7:jar:7.1-13.0:compile
[INFO] +- org.apache.flink:flink-table-api-java:jar:tis-1.13.1:compile
[INFO] +- org.apache.flink:flink-table-api-scala_2.11:jar:tis-1.13.1:compile
[INFO] |  +- org.scala-lang:scala-reflect:jar:2.11.12:compile
[INFO] |  +- org.scala-lang:scala-library:jar:2.11.12:compile
[INFO] |  \- org.scala-lang:scala-compiler:jar:2.11.12:compile
[INFO] |     +- org.scala-lang.modules:scala-xml_2.11:jar:1.0.5:compile
[INFO] |     \- org.scala-lang.modules:scala-parser-combinators_2.11:jar:1.1.1:compile
[INFO] +- org.apache.flink:flink-table-api-java-bridge_2.11:jar:tis-1.13.1:compile
[INFO] |  +- org.apache.flink:flink-java:jar:tis-1.13.1:compile
[INFO] |  \- org.apache.flink:flink-streaming-java_2.11:jar:tis-1.13.1:compile
[INFO] +- org.apache.flink:flink-table-api-scala-bridge_2.11:jar:tis-1.13.1:compile
[INFO] +- org.apache.flink:flink-sql-parser:jar:tis-1.13.1:compile
[INFO] |  \- org.apache.flink:flink-annotations:jar:tis-1.13.1:compile
[INFO] +- org.apache.flink:flink-sql-parser-hive:jar:tis-1.13.1:compile
[INFO] +- org.apache.flink:flink-table-runtime-blink_2.11:jar:tis-1.13.1:compile
[INFO] |  \- org.apache.calcite.avatica:avatica-core:jar:1.17.0:compile
[INFO] +- org.apache.flink:flink-scala_2.11:jar:tis-1.13.1:provided
[INFO] +- org.apache.flink:flink-streaming-scala_2.11:jar:tis-1.13.1:provided
[INFO] +- org.apache.flink:flink-cep_2.11:jar:tis-1.13.1:provided
[INFO] |  \- org.apache.flink:flink-shaded-guava:jar:18.0-13.0:compile
[INFO] +- org.apache.calcite:calcite-core:jar:1.26.0:compile
[INFO] |  +- org.apache.calcite:calcite-linq4j:jar:1.26.0:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.12.1:compile
[INFO] |  +- org.apiguardian:apiguardian-api:jar:1.1.0:compile
[INFO] |  +- com.esri.geometry:esri-geometry-api:jar:2.2.0:runtime
[INFO] |  +- com.fasterxml.jackson.core:jackson-core:jar:2.12.1:runtime
[INFO] |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.12.1:runtime
[INFO] |  +- com.jayway.jsonpath:json-path:jar:2.4.0:runtime
[INFO] |  |  \- net.minidev:json-smart:jar:2.3:runtime
[INFO] |  |     \- net.minidev:accessors-smart:jar:1.2:runtime
[INFO] |  |        \- org.ow2.asm:asm:jar:5.0.4:runtime
[INFO] |  +- commons-codec:commons-codec:jar:1.13:runtime
[INFO] |  +- org.apache.commons:commons-lang3:jar:3.3.2:compile
[INFO] |  \- commons-io:commons-io:jar:2.7:compile
[INFO] +- com.ibm.icu:icu4j:jar:67.1:compile
[INFO] +- org.apache.flink:flink-test-utils_2.11:jar:tis-1.13.1:test
[INFO] |  +- org.apache.flink:flink-test-utils-junit:jar:tis-1.13.1:test
[INFO] |  +- org.apache.flink:flink-runtime_2.11:jar:tis-1.13.1:compile
[INFO] |  |  +- org.apache.flink:flink-queryable-state-client-java:jar:tis-1.13.1:compile
[INFO] |  |  +- org.apache.flink:flink-hadoop-fs:jar:tis-1.13.1:compile
[INFO] |  |  +- org.apache.flink:flink-shaded-netty:jar:4.1.49.Final-13.0:compile
[INFO] |  |  +- org.apache.flink:flink-shaded-jackson:jar:2.12.1-13.0:compile
[INFO] |  |  +- org.apache.flink:flink-shaded-zookeeper-3:jar:3.4.14-13.0:compile
[INFO] |  |  +- commons-cli:commons-cli:jar:1.3.1:compile
[INFO] |  |  +- com.typesafe.akka:akka-actor_2.11:jar:2.5.21:compile
[INFO] |  |  |  +- com.typesafe:config:jar:1.3.0:compile
[INFO] |  |  |  \- org.scala-lang.modules:scala-java8-compat_2.11:jar:0.7.0:compile
[INFO] |  |  +- com.typesafe.akka:akka-stream_2.11:jar:2.5.21:compile
[INFO] |  |  |  +- org.reactivestreams:reactive-streams:jar:1.0.2:compile
[INFO] |  |  |  \- com.typesafe:ssl-config-core_2.11:jar:0.3.7:compile
[INFO] |  |  +- com.typesafe.akka:akka-protobuf_2.11:jar:2.5.21:compile
[INFO] |  |  +- com.typesafe.akka:akka-slf4j_2.11:jar:2.5.21:compile
[INFO] |  |  +- org.clapper:grizzled-slf4j_2.11:jar:1.3.2:compile
[INFO] |  |  +- com.github.scopt:scopt_2.11:jar:3.5.0:compile
[INFO] |  |  +- org.xerial.snappy:snappy-java:jar:1.1.8.3:compile
[INFO] |  |  +- com.twitter:chill_2.11:jar:0.7.6:compile
[INFO] |  |  |  \- com.twitter:chill-java:jar:0.7.6:compile
[INFO] |  |  \- org.lz4:lz4-java:jar:1.6.0:compile
[INFO] |  +- org.apache.flink:flink-runtime_2.11:test-jar:tests:tis-1.13.1:test
[INFO] |  +- org.apache.flink:flink-clients_2.11:jar:tis-1.13.1:test
[INFO] |  |  \- org.apache.flink:flink-optimizer_2.11:jar:tis-1.13.1:test
[INFO] |  \- org.apache.curator:curator-test:jar:2.12.0:test
[INFO] |     \- org.apache.zookeeper:zookeeper:jar:3.4.14:test
[INFO] |        +- com.github.spotbugs:spotbugs-annotations:jar:3.1.9:test
[INFO] |        \- org.apache.yetus:audience-annotations:jar:0.5.0:test
[INFO] +- org.apache.flink:flink-core:test-jar:tests:tis-1.13.1:test
[INFO] |  +- org.apache.flink:flink-metrics-core:jar:tis-1.13.1:compile
[INFO] |  +- com.esotericsoftware.kryo:kryo:jar:2.24.0:compile
[INFO] |  |  \- com.esotericsoftware.minlog:minlog:jar:1.2:compile
[INFO] |  +- commons-collections:commons-collections:jar:3.2.2:compile
[INFO] |  \- org.apache.commons:commons-compress:jar:1.20:compile
[INFO] +- org.apache.flink:flink-tests:test-jar:tests:tis-1.13.1:test
[INFO] +- org.apache.flink:flink-table-common:test-jar:tests:tis-1.13.1:test
[INFO] +- org.apache.flink:flink-table-api-java:test-jar:tests:tis-1.13.1:test
[INFO] +- org.apache.flink:flink-table-runtime-blink_2.11:test-jar:tests:tis-1.13.1:test
[INFO] +- org.apache.flink:flink-streaming-java_2.11:test-jar:tests:tis-1.13.1:test
[INFO] |  +- org.apache.flink:flink-file-sink-common:jar:tis-1.13.1:compile
[INFO] |  \- org.apache.commons:commons-math3:jar:3.5:compile
[INFO] +- org.apache.flink:flink-statebackend-rocksdb_2.11:jar:tis-1.13.1:test
[INFO] |  \- com.data-artisans:frocksdbjni:jar:5.17.2-artisans-2.0:test
[INFO] +- org.reflections:reflections:jar:0.9.10:compile
[INFO] |  \- org.javassist:javassist:jar:3.24.0-GA:compile
[INFO] +- org.apache.flink:force-shading:jar:1.13.1:compile
[INFO] +- org.slf4j:slf4j-api:jar:1.7.15:compile
[INFO] +- com.google.code.findbugs:jsr305:jar:1.3.9:compile
[INFO] +- junit:junit:jar:4.12:test
[INFO] |  \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] +- org.mockito:mockito-core:jar:2.21.0:test
[INFO] |  +- net.bytebuddy:byte-buddy:jar:1.8.15:test
[INFO] |  +- net.bytebuddy:byte-buddy-agent:jar:1.8.15:test
[INFO] |  \- org.objenesis:objenesis:jar:2.1:compile
[INFO] +- org.powermock:powermock-module-junit4:jar:2.0.4:test
[INFO] |  \- org.powermock:powermock-module-junit4-common:jar:2.0.4:test
[INFO] |     +- org.powermock:powermock-reflect:jar:2.0.4:test
[INFO] |     \- org.powermock:powermock-core:jar:2.0.4:test
[INFO] +- org.powermock:powermock-api-mockito2:jar:2.0.4:test
[INFO] |  \- org.powermock:powermock-api-support:jar:2.0.4:test
[INFO] +- org.hamcrest:hamcrest-all:jar:1.3:test
[INFO] +- org.apache.logging.log4j:log4j-slf4j-impl:jar:2.12.1:test
[INFO] +- org.apache.logging.log4j:log4j-api:jar:2.12.1:test
[INFO] +- org.apache.logging.log4j:log4j-core:jar:2.12.1:test
[INFO] \- org.apache.logging.log4j:log4j-1.2-api:jar:2.12.1:test
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  1.885 s
[INFO] Finished at: 2022-07-28T12:52:06+08:00
[INFO] ------------------------------------------------------------------------
